# json

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/latvian/apps/json/: BufferedJSONReader.java  DeepRemovePredicate.java  JSON.java  JSONArray.java  JSONCharArrayReader.java  JSONObject.java  JSONReader.java  JSONResponse.java  JSONSerializable.java  StructuredJSON.java
src/main/java/dev/latvian/apps/json/adapter/: ArrayJSONAdapter.java  CollectionJSONAdapter.java  EnumJSONAdapter.java  JSONAdapter.java  MapJSONAdapter.java  RecordJSONAdapter.java  ReflectionJSONAdapter.java
src/test/java/dev/latvian/apps/json/test/: JSONTests.java  RecordTest.java  TestConfig.java
